# 启用 SSL 监听器
listener.ssl.external = 8883
# 服务器私钥文件路径
listener.ssl.external.keyfile = /etc/emqx/certs/server.key
# 服务器证书文件路径
listener.ssl.external.certfile = /etc/emqx/certs/server.crt
# 根证书文件路径
listener.ssl.external.cacertfile = /etc/emqx/certs/rootCA.pem
